CLIENT_ID=u85qAMHCbhYiL4GBldp95I
CLIENT_SECRET=8OCN6QhE58xQeheUjnKjV65in2ual4
FIGMA_ACCESS_TOKEN=figu_vKwmkcmOUBzK1wb_hdYYp6i63zDpXfkeAKOV_245
REDIRECT_URI=https://figma-token-generator.vercel.app/api/callback